<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/title_delete_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="25dp"
        android:inputType="textPersonName"
        android:hint="Enter Title"/>

    <EditText
        android:id="@+id/note_delete_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="25dp"
        android:inputType="textPersonName"
        android:hint="Enter Note" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updata_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:textColor="@android:color/white"
            android:text="updata"
            android:textSize="20dp"
            android:background="#0026FC" />
        <Button
            android:id="@+id/delete_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:textColor="@android:color/white"
            android:text="delete"
            android:textSize="20dp"
            android:background="#FF1200" />

        </LinearLayout>

</LinearLayout>